{
  "extends": ["react-app"],
  "plugins": ["react", "jest"],
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx", "**/__tests__/**/*"],
      "env": {
        "jest": true
      }
    }
  ]
} 