{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://jobfinder-backend1021.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 